
BBC_Trending
------------
    url: http://www.bbc.co.uk/programmes/p01kdgrn/episodes/downloads.rss
    Next sync will download from: 23 Nov 2018 21:30:00.

Ask_the_Naked_Scientists_Podcast
--------------------------------
    url: http://www.thenakedscientists.com/rss/ask_the_naked_scientists.xml
    Next sync will download from: 23 Nov 2018 00:00:00.

Click
-----
    url: http://www.bbc.co.uk/programmes/p002w6r2/episodes/downloads.rss
    Next sync will download from: 20 Nov 2018 21:24:00.

Comedy_of_the_Week
------------------
    url: http://www.bbc.co.uk/programmes/p02pc9x6/episodes/downloads.rss
    Next sync will download from: 19 Nov 2018 05:00:00.

Discovery
---------
    url: http://www.bbc.co.uk/programmes/p002w557/episodes/downloads.rss
    Next sync will download from: 19 Nov 2018 20:32:00.

Friday_Night_Comedy_from_BBC_Radio_4
------------------------------------
    url: http://downloads.bbc.co.uk/podcasts/radio4/fricomedy/rss.xml
    Next sync will download from: 23 Nov 2018 19:00:00.

From_Our_Own_Correspondent_Podcast
----------------------------------
    url: http://www.bbc.co.uk/programmes/p02nrtpm/episodes/downloads.rss
    Next sync will download from: 24 Nov 2018 12:00:00.

Nature_Podcast
--------------
    url: http://rss.acast.com/nature
    Next sync will download from: 21 Nov 2018 18:01:25.

Open_Country
------------
    url: https://podcasts.files.bbci.co.uk/b006qgft.rss
    Next sync will download from: 22 Nov 2018 15:40:00.

Planet_Earth_online
-------------------
    url: http://planetearth.nerc.ac.uk/rss/latest.xml
    Next sync will download from: 01 Jan 2010 00:00:00.

Science_Weekly
--------------
    url: https://www.theguardian.com/science/series/science/podcast.xml
    Next sync will download from: 23 Nov 2018 06:00:08.

Science_in_Action
-----------------
    url: http://www.bbc.co.uk/programmes/p002vsnb/episodes/downloads.rss
    Next sync will download from: 22 Nov 2018 21:00:00.

Scientific_American_Podcast_60-Second_Science
---------------------------------------------
    url: http://rss.sciam.com/sciam/60secsciencepodcast?format=xml
    Next sync will download from: 22 Nov 2018 02:45:00.

Scientific_American_Podcast_Science_Talk
----------------------------------------
    url: http://rss.sciam.com/sciam/science-talk
    Next sync will download from: 22 Nov 2018 05:01:00.

Seriously
---------
    url: http://www.bbc.co.uk/programmes/p02pc9qx/episodes/downloads.rss
    Next sync will download from: 23 Nov 2018 05:00:00.

TEDTalks_audio
--------------
    url: http://feeds.feedburner.com/TEDTalks_audio
    Next sync will download from: 23 Nov 2018 11:00:00.

The_Infinite_Monkey_Cage
------------------------
    url: http://www.bbc.co.uk/programmes/b00snr0w/episodes/downloads.rss
    Next sync will download from: 13 Aug 2018 15:30:00.

Naked_Astronomy_from_the_Naked_Scientists
-----------------------------------------
    url: http://www.thenakedscientists.com/rss/naked_astronomy_podcast.xml
    Next sync will download from: 12 Nov 2018 00:00:00.

The_Cultural_Frontline
----------------------
    url: http://podcasts.files.bbci.co.uk/p0362l0f.rss
    Next sync will download from: 24 Nov 2018 09:59:00.

LivingWithTheGods
-----------------
    url: http://podcasts.files.bbci.co.uk/b09c1mhy.rss
    Next sync will download from: 06 Dec 2017 00:00:00.

Naked_Scientists
----------------
    url: https://www.thenakedscientists.com/naked_scientists_podcast.xml
    Next sync will download from: 20 Nov 2018 00:00:00.

Chips_with_Everything
---------------------
    url: https://www.theguardian.com/technology/series/chips-with-everything/podcast.xml
    Next sync will download from: 23 Nov 2018 06:00:06.

TheCuriousCasesOfRutherfordAndFry
---------------------------------
    url: http://podcasts.files.bbci.co.uk/b07dx75g.rss
    Next sync will download from: 23 Nov 2018 06:00:00.

BBC_Inside_Science
------------------
    url: http://www.bbc.co.uk/programmes/b036f7w2/episodes/downloads.rss
    Next sync will download from: 22 Nov 2018 16:30:00.
